<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .container{
            background-color: gray;
            width: 1240px;
            height: 800px;
            margin: auto;
        }
            .header{
                background: silver;
                width: 1240;
                height: 100px;
            }
            .navbar{
                background: goldenrod;
                width: 1240;
                height: 150px;
            }
            .main{ 
                background: burlywood;
                width: 1240;
                height: 550px;
            }
            .footer{
                background: silver;
                width: 1240;
                height: 100px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="main"></div>
        <div class="footer"></div>
    </div>
</body>
</html>
