<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .container{
            background-color: gray;
            width: 1240px;
            height: auto;
            margin: auto;
        }
            .header{
                background: green;
                width: 1240px;
                height: 80px;
            }
            .navbar{
                background: yellowgreen;
                width: 1240px;
                height: 80px;

            }
            .main{

            }
                .right{
                    background: rgb(81, 82, 81);
                    width: 840px;
                    height: 560px;
                    float: left;

                }
                .left{
                    background: rgb(225, 233, 225);
                    width: 400px;
                    height: 560px;
                    float: left;
                }
            .footer{
                background: green;
                width: 1240px;
                height: 80px;

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="main">
            <div class="right"></div>
            <div class="left"></div>
            <div style="clear:both"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
